Part 1: Rules JSON (rules_batch_3.json)

[
  {"id":"RULE_701","triggers":["standard model","particle physics"],"regex":"(?i)standard model","bitmask":1,"priority":95,"response_ids":["RESP_701"],"confidence":0.96,"web_fallback":false},
  {"id":"RULE_702","triggers":["string theory","multiverse dimension"],"regex":"(?i)string theory","bitmask":1,"priority":94,"response_ids":["RESP_702"],"confidence":0.95,"web_fallback":false},
  {"id":"RULE_703","triggers":["loop quantum gravity","lqg spacetime"],"regex":"(?i)loop quantum gravity|lqg","bitmask":1,"priority":93,"response_ids":["RESP_703"],"confidence":0.94,"web_fallback":false},
  {"id":"RULE_704","triggers":["fermi dirac statistics","fermions half integer spin"],"regex":"(?i)fermi[- ]dirac","bitmask":1,"priority":92,"response_ids":["RESP_704"],"confidence":0.93,"web_fallback":false},
  {"id":"RULE_705","triggers":["pauli exclusion principle","quantum state overlap"],"regex":"(?i)pauli exclusion","bitmask":1,"priority":91,"response_ids":["RESP_705"],"confidence":0.92,"web_fallback":false},
  {"id":"RULE_706","triggers":["heisenberg uncertainty principle","position momentum limit"],"regex":"(?i)heisenberg uncertainty","bitmask":1,"priority":90,"response_ids":["RESP_706"],"confidence":0.91,"web_fallback":false},
  {"id":"RULE_707","triggers":["quantum entanglement","spooky action distance"],"regex":"(?i)quantum entanglement","bitmask":1,"priority":89,"response_ids":["RESP_707"],"confidence":0.90,"web_fallback":false},
  {"id":"RULE_708","triggers":["special relativity","speed of light constant"],"regex":"(?i)special relativity","bitmask":1,"priority":88,"response_ids":["RESP_708"],"confidence":0.89,"web_fallback":false},
  {"id":"RULE_709","triggers":["general relativity","spacetime curvature gravity"],"regex":"(?i)general relativity","bitmask":1,"priority":87,"response_ids":["RESP_709"],"confidence":0.88,"web_fallback":false},
  {"id":"RULE_710","triggers":["thermodynamics laws","entropy conservation energy"],"regex":"(?i)laws of thermodynamics","bitmask":1,"priority":86,"response_ids":["RESP_710"],"confidence":0.87,"web_fallback":false},
  {"id":"RULE_711","triggers":["fall of rome","western roman empire collapse"],"regex":"(?i)fall of rome","bitmask":2,"priority":95,"response_ids":["RESP_711"],"confidence":0.96,"web_fallback":false},
  {"id":"RULE_712","triggers":["byzantine empire","eastern roman empire constantinople"],"regex":"(?i)byzantine empire","bitmask":2,"priority":94,"response_ids":["RESP_712"],"confidence":0.95,"web_fallback":false},
  {"id":"RULE_713","triggers":["ottoman empire","1453 constantinople capture"],"regex":"(?i)ottoman empire","bitmask":2,"priority":93,"response_ids":["RESP_713"],"confidence":0.94,"web_fallback":false},
  {"id":"RULE_714","triggers":["french revolution","1789 bastille reign of terror"],"regex":"(?i)french revolution","bitmask":2,"priority":92,"response_ids":["RESP_714"],"confidence":0.93,"web_fallback":false},
  {"id":"RULE_715","triggers":["american revolution","1776 independence colonies"],"regex":"(?i)american revolution","bitmask":2,"priority":91,"response_ids":["RESP_715"],"confidence":0.92,"web_fallback":false},
  {"id":"RULE_716","triggers":["industrial revolution","steam engine factories manufacturing"],"regex":"(?i)industrial revolution","bitmask":2,"priority":90,"response_ids":["RESP_716"],"confidence":0.91,"web_fallback":false},
  {"id":"RULE_717","triggers":["russian revolution","1917 bolshevik lenin soviet"],"regex":"(?i)russian revolution","bitmask":2,"priority":89,"response_ids":["RESP_717"],"confidence":0.90,"web_fallback":false},
  {"id":"RULE_718","triggers":["renaissance","cultural rebirth florence art"],"regex":"(?i)renaissance","bitmask":2,"priority":88,"response_ids":["RESP_718"],"confidence":0.89,"web_fallback":false},
  {"id":"RULE_719","triggers":["age of enlightenment","reason philosophy 18th century"],"regex":"(?i)enlightenment","bitmask":2,"priority":87,"response_ids":["RESP_719"],"confidence":0.88,"web_fallback":false},
  {"id":"RULE_720","triggers":["cold war","us ussr proxy conflict"],"regex":"(?i)cold war","bitmask":2,"priority":86,"response_ids":["RESP_720"],"confidence":0.87,"web_fallback":false},
  {"id":"RULE_721","triggers":["riemann hypothesis","prime distribution zeta function"],"regex":"(?i)riemann hypothesis","bitmask":4,"priority":95,"response_ids":["RESP_721"],"confidence":0.96,"web_fallback":false},
  {"id":"RULE_722","triggers":["p vs np","polynomial time algorithms"],"regex":"(?i)p vs np","bitmask":4,"priority":94,"response_ids":["RESP_722"],"confidence":0.95,"web_fallback":false},
  {"id":"RULE_723","triggers":["navier stokes equations","fluid dynamics smooth solutions"],"regex":"(?i)navier[- ]stokes","bitmask":4,"priority":93,"response_ids":["RESP_723"],"confidence":0.94,"web_fallback":false},
  {"id":"RULE_724","triggers":["hodge conjecture","algebraic geometry topology"],"regex":"(?i)hodge conjecture","bitmask":4,"priority":92,"response_ids":["RESP_724"],"confidence":0.93,"web_fallback":false},
  {"id":"RULE_725","triggers":["poincare conjecture","3-sphere topology simply connected"],"regex":"(?i)poincare conjecture|poincaré","bitmask":4,"priority":91,"response_ids":["RESP_725"],"confidence":0.92,"web_fallback":false},
  {"id":"RULE_726","triggers":["birch and swinnerton-dyer","elliptic curves rational points"],"regex":"(?i)birch and swinnerton","bitmask":4,"priority":90,"response_ids":["RESP_726"],"confidence":0.91,"web_fallback":false},
  {"id":"RULE_727","triggers":["yang mills existence","mass gap quantum field"],"regex":"(?i)yang[- ]mills","bitmask":4,"priority":89,"response_ids":["RESP_727"],"confidence":0.90,"web_fallback":false},
  {"id":"RULE_728","triggers":["mandelbrot set","fractals complex numbers iteration"],"regex":"(?i)mandelbrot set","bitmask":4,"priority":88,"response_ids":["RESP_728"],"confidence":0.89,"web_fallback":false},
  {"id":"RULE_729","triggers":["euler's identity","most beautiful equation math"],"regex":"(?i)euler's identity|eulers identity","bitmask":4,"priority":87,"response_ids":["RESP_729"],"confidence":0.88,"web_fallback":false},
  {"id":"RULE_730","triggers":["fibonacci sequence","golden ratio recurrence"],"regex":"(?i)fibonacci sequence","bitmask":4,"priority":86,"response_ids":["RESP_730"],"confidence":0.87,"web_fallback":false},
  {"id":"RULE_731","triggers":["react hooks","useState useEffect state management"],"regex":"(?i)react hooks","bitmask":8,"priority":95,"response_ids":["RESP_731"],"confidence":0.96,"web_fallback":false},
  {"id":"RULE_732","triggers":["nodejs event loop","asynchronous non-blocking architecture"],"regex":"(?i)node.*event loop","bitmask":8,"priority":94,"response_ids":["RESP_732"],"confidence":0.95,"web_fallback":false},
  {"id":"RULE_733","triggers":["graphql queries","api data fetching flexible"],"regex":"(?i)graphql","bitmask":8,"priority":93,"response_ids":["RESP_733"],"confidence":0.94,"web_fallback":false},
  {"id":"RULE_734","triggers":["rest api architecture","stateless http methods verbs"],"regex":"(?i)rest api|restful","bitmask":8,"priority":92,"response_ids":["RESP_734"],"confidence":0.93,"web_fallback":false},
  {"id":"RULE_735","triggers":["webassembly wasm","near-native web performance binaries"],"regex":"(?i)webassembly|wasm","bitmask":8,"priority":91,"response_ids":["RESP_735"],"confidence":0.92,"web_fallback":false},
  {"id":"RULE_736","triggers":["progressive web apps pwa","offline web applications"],"regex":"(?i)progressive web app|pwa","bitmask":8,"priority":90,"response_ids":["RESP_736"],"confidence":0.91,"web_fallback":false},
  {"id":"RULE_737","triggers":["service workers","background web scripts caching"],"regex":"(?i)service worker","bitmask":8,"priority":89,"response_ids":["RESP_737"],"confidence":0.90,"web_fallback":false},
  {"id":"RULE_738","triggers":["css grid layout","2d web design alignment"],"regex":"(?i)css grid","bitmask":8,"priority":88,"response_ids":["RESP_738"],"confidence":0.89,"web_fallback":false},
  {"id":"RULE_739","triggers":["css flexbox layout","1d web design alignment"],"regex":"(?i)flexbox","bitmask":8,"priority":87,"response_ids":["RESP_739"],"confidence":0.88,"web_fallback":false},
  {"id":"RULE_740","triggers":["typescript generics","reusable type safe components"],"regex":"(?i)typescript generics","bitmask":8,"priority":86,"response_ids":["RESP_740"],"confidence":0.87,"web_fallback":false},
  {"id":"RULE_741","triggers":["ketogenic diet keto","low carb high fat metabolism"],"regex":"(?i)ketogenic|keto diet","bitmask":16,"priority":95,"response_ids":["RESP_741"],"confidence":0.96,"web_fallback":false},
  {"id":"RULE_742","triggers":["intermittent fasting","time restricted eating window"],"regex":"(?i)intermittent fasting","bitmask":16,"priority":94,"response_ids":["RESP_742"],"confidence":0.95,"web_fallback":false},
  {"id":"RULE_743","triggers":["hiit training","high intensity interval fitness"],"regex":"(?i)hiit|high intensity interval","bitmask":16,"priority":93,"response_ids":["RESP_743"],"confidence":0.94,"web_fallback":false},
  {"id":"RULE_744","triggers":["yoga nidra","nsdr non sleep deep rest"],"regex":"(?i)yoga nidra|nsdr","bitmask":16,"priority":92,"response_ids":["RESP_744"],"confidence":0.93,"web_fallback":false},
  {"id":"RULE_745","triggers":["wim hof method","cold exposure breathwork"],"regex":"(?i)wim hof","bitmask":16,"priority":91,"response_ids":["RESP_745"],"confidence":0.92,"web_fallback":false},
  {"id":"RULE_746","triggers":["cold exposure therapy","brown fat metabolism ice bath"],"regex":"(?i)cold exposure|ice bath","bitmask":16,"priority":90,"response_ids":["RESP_746"],"confidence":0.91,"web_fallback":false},
  {"id":"RULE_747","triggers":["heat therapy sauna","heat shock proteins longevity"],"regex":"(?i)heat therapy|sauna","bitmask":16,"priority":89,"response_ids":["RESP_747"],"confidence":0.90,"web_fallback":false},
  {"id":"RULE_748","triggers":["rem sleep stage","rapid eye movement dreaming"],"regex":"(?i)rem sleep","bitmask":16,"priority":88,"response_ids":["RESP_748"],"confidence":0.89,"web_fallback":false},
  {"id":"RULE_749","triggers":["deep sleep slow wave","physical recovery brain clearance"],"regex":"(?i)deep sleep|slow wave sleep","bitmask":16,"priority":87,"response_ids":["RESP_749"],"confidence":0.88,"web_fallback":false},
  {"id":"RULE_750","triggers":["microbiome diversity","gut flora health digestion"],"regex":"(?i)microbiome","bitmask":16,"priority":86,"response_ids":["RESP_750"],"confidence":0.87,"web_fallback":false}
]


Part 2: Responses JSON (responses_batch_3.json)

[
  {"id":"RESP_701","category":"Science/Physics","content":"The Standard Model of particle physics is the theory classifying all known elementary particles and describing three of the four known fundamental forces: electromagnetic, weak, and strong interactions (excluding gravity). Sources: CERN."},
  {"id":"RESP_702","category":"Science/Physics","content":"String Theory is a theoretical framework in physics where point-like particles are replaced by one-dimensional 'strings'. It attempts to reconcile general relativity with quantum mechanics by positing multiple extra spatial dimensions. Sources: IAS, Physics World."},
  {"id":"RESP_703","category":"Science/Physics","content":"Loop Quantum Gravity (LQG) is an approach to quantum gravity that attempts to merge quantum mechanics and general relativity by proposing that spacetime itself is quantized into discrete loops. Sources: Carlo Rovelli, Physical Review."},
  {"id":"RESP_704","category":"Science/Physics","content":"Fermi-Dirac statistics describe a distribution of particles over energy states in systems consisting of many identical fermions (particles with half-integer spin) that obey the Pauli exclusion principle. Sources: Enrico Fermi, Paul Dirac."},
  {"id":"RESP_705","category":"Science/Physics","content":"The Pauli Exclusion Principle is a quantum mechanical principle stating that two identical fermions (such as electrons) cannot occupy the exact same quantum state simultaneously within a quantum system. Sources: Wolfgang Pauli, Nobel Prize."},
  {"id":"RESP_706","category":"Science/Physics","content":"The Heisenberg Uncertainty Principle is a fundamental concept in quantum mechanics stating that the more precisely the position of a particle is known, the less precisely its momentum can be known simultaneously. Sources: Werner Heisenberg, AIP."},
  {"id":"RESP_707","category":"Science/Physics","content":"Quantum Entanglement is a physical phenomenon where pairs or groups of particles interact in such a way that the quantum state of each particle cannot be described independently of the state of the others, even when separated by large distances. Sources: Einstein-Podolsky-Rosen paradox, Aspect experiments."},
  {"id":"RESP_708","category":"Science/Physics","content":"Special Relativity, proposed by Albert Einstein in 1905, is based on two postulates: the laws of physics are invariant in all inertial frames, and the speed of light in a vacuum is the same for all observers. Sources: Albert Einstein, Annalen der Physik."},
  {"id":"RESP_709","category":"Science/Physics","content":"General Relativity is Einstein's geometric theory of gravitation (1915). It proposes that gravity is not a traditional force, but rather a consequence of the curvature of spacetime caused by the uneven distribution of mass and energy. Sources: Albert Einstein, NASA."},
  {"id":"RESP_710","category":"Science/Physics","content":"The Laws of Thermodynamics govern the principles of energy transfer. The first law dictates energy conservation, while the second law states that the total entropy of an isolated system can never decrease over time. Sources: Lord Kelvin, Rudolf Clausius."},
  {"id":"RESP_711","category":"History","content":"The Fall of the Western Roman Empire conventionally dates to 476 CE, when Odoacer deposed the last Roman Emperor, Romulus Augustulus. This marked the transition from classical antiquity to the Middle Ages in Western Europe. Sources: Edward Gibbon, Britannica."},
  {"id":"RESP_712","category":"History","content":"The Byzantine Empire was the continuation of the Roman Empire in its eastern provinces during Late Antiquity and the Middle Ages, with its capital at Constantinople. It survived the 5th-century fall of the West until 1453. Sources: Dumbarton Oaks, Oxford History."},
  {"id":"RESP_713","category":"History","content":"The Ottoman Empire was an Islamic superpower that controlled much of Southeast Europe, Western Asia, and Northern Africa between the 14th and early 20th centuries. It captured Constantinople in 1453 under Mehmed the Conqueror. Sources: Halil Inalcik, Cambridge History."},
  {"id":"RESP_714","category":"History","content":"The French Revolution (1789–1799) was a period of radical political and societal change in France that saw the overthrow of the absolute monarchy, the establishment of a republic, and the violent Reign of Terror. Sources: Archives Nationales, Alexis de Tocqueville."},
  {"id":"RESP_715","category":"History","content":"The American Revolution (1765–1783) was an ideological and political revolution in British America, leading to the independence of the Thirteen Colonies and the formation of the United States. Sources: National Archives, Library of Congress."},
  {"id":"RESP_716","category":"History","content":"The Industrial Revolution was the transition to new manufacturing processes in Great Britain, continental Europe, and the US (roughly 1760–1840). It shifted societies from agrarian handcraft economies to machine-driven industry. Sources: Economic History Association."},
  {"id":"RESP_717","category":"History","content":"The Russian Revolution of 1917 involved the dismantling of the Tsarist autocracy and the rise of the Soviet Union. The Bolsheviks, led by Vladimir Lenin, seized power and established the world's first communist state. Sources: State Archives of the Russian Federation."},
  {"id":"RESP_718","category":"History","content":"The Renaissance was a fervent period of European cultural, artistic, political, and economic 'rebirth' following the Middle Ages (14th–17th centuries). It promoted the rediscovery of classical philosophy, literature, and art. Sources: Uffizi Gallery, Jacob Burckhardt."},
  {"id":"RESP_719","category":"History","content":"The Age of Enlightenment was an intellectual and philosophical movement that dominated Europe in the 17th and 18th centuries. It emphasized reason, individualism, liberty, and the scientific method over religious dogma and absolute monarchy. Sources: Voltaire, John Locke texts."},
  {"id":"RESP_720","category":"History","content":"The Cold War was a period of geopolitical tension between the United States and the Soviet Union (1947–1991). It involved proxy wars, nuclear arms races, and the space race, though no direct large-scale military conflict occurred between the two superpowers. Sources: Wilson Center, US State Department."},
  {"id":"RESP_721","category":"Mathematics","content":"The Riemann Hypothesis, proposed by Bernhard Riemann in 1859, suggests that all non-trivial zeros of the Riemann zeta function have a real part of 1/2. It implies deep insights into the distribution of prime numbers and remains one of the Millennium Prize Problems. Sources: Clay Mathematics Institute."},
  {"id":"RESP_722","category":"Mathematics","content":"The P versus NP problem is a major unsolved question in computer science and mathematics. It asks whether every problem whose solution can be quickly verified (NP) can also be solved quickly by an algorithm (P). Sources: Stephen Cook, Clay Mathematics Institute."},
  {"id":"RESP_723","category":"Mathematics","content":"The Navier-Stokes equations describe the motion of viscous fluid substances. The Millennium Prize problem regarding these equations asks for a mathematical proof that smooth solutions always exist in three dimensions without singularities. Sources: Clay Mathematics Institute."},
  {"id":"RESP_724","category":"Mathematics","content":"The Hodge Conjecture is an unsolved problem in algebraic geometry relating the algebraic topology of a non-singular complex algebraic variety and the subvarieties of that space. Sources: Clay Mathematics Institute."},
  {"id":"RESP_725","category":"Mathematics","content":"The Poincaré Conjecture states that every simply connected, closed 3-manifold is homeomorphic to the 3-sphere. Formulated in 1904, it is the only Millennium Prize Problem to have been solved (by Grigori Perelman in 2003). Sources: Clay Mathematics Institute."},
  {"id":"RESP_726","category":"Mathematics","content":"The Birch and Swinnerton-Dyer Conjecture relates the number of points on an elliptic curve with coordinates in the field of rational numbers to the behavior of the curve's associated L-function. Sources: Clay Mathematics Institute."},
  {"id":"RESP_727","category":"Mathematics","content":"The Yang-Mills Existence and Mass Gap problem requires proving that the mathematical foundations of Yang-Mills quantum field theory are rigorous and that the theory predicts a 'mass gap' (the lightest fundamental particle has positive mass). Sources: Clay Mathematics Institute."},
  {"id":"RESP_728","category":"Mathematics","content":"The Mandelbrot Set is the set of complex numbers c for which the function f_c(z) = z^2 + c does not diverge when iterated from z=0. It produces complex, infinitely detailed fractal boundary visualizations. Sources: Benoit Mandelbrot, IBM Research."},
  {"id":"RESP_729","category":"Mathematics","content":"Euler's Identity (e^(i*pi) + 1 = 0) is widely considered the most beautiful equation in mathematics because it elegantly combines five fundamental mathematical constants (e, i, pi, 1, and 0). Sources: Leonhard Euler, Richard Feynman."},
  {"id":"RESP_730","category":"Mathematics","content":"The Fibonacci Sequence is a series of numbers where each number is the sum of the two preceding ones. As the sequence progresses, the ratio of successive terms approaches the Golden Ratio (~1.618). Sources: Liber Abaci by Leonardo of Pisa."},
  {"id":"RESP_731","category":"Technology/Programming","content":"React Hooks (like useState and useEffect) allow developers to use state and other React features inside functional components without writing a class, enabling better logic reuse and cleaner component trees. Sources: React Documentation."},
  {"id":"RESP_732","category":"Technology/Programming","content":"The Node.js Event Loop is a single-threaded loop that allows Node.js to perform non-blocking I/O operations by offloading heavy tasks to the system kernel whenever possible, enabling high-concurrency web servers. Sources: Node.js Documentation."},
  {"id":"RESP_733","category":"Technology/Programming","content":"GraphQL is an open-source data query and manipulation language for APIs. It allows clients to define the exact structure of the data they need, preventing over-fetching and under-fetching common in REST architectures. Sources: GraphQL Foundation."},
  {"id":"RESP_734","category":"Technology/Programming","content":"REST (Representational State Transfer) is a software architectural style for designing distributed hypermedia systems. It relies on stateless, client-server communication utilizing standard HTTP verbs (GET, POST, PUT, DELETE). Sources: Roy Fielding Dissertation."},
  {"id":"RESP_735","category":"Technology/Programming","content":"WebAssembly (Wasm) is a binary instruction format providing a low-level virtual machine that runs code at near-native speeds in web browsers. It enables languages like C, C++, and Rust to run safely alongside JavaScript. Sources: W3C, WebAssembly.org."},
  {"id":"RESP_736","category":"Technology/Programming","content":"Progressive Web Apps (PWAs) are web applications built with standard web technologies (HTML, CSS, JS) that offer a native app-like experience, including offline capabilities and push notifications via Service Workers. Sources: MDN Web Docs, Google Developers."},
  {"id":"RESP_737","category":"Technology/Programming","content":"Service Workers are specialized web worker scripts that run in the background of a browser. They act as network proxies to intercept HTTP requests, enabling robust offline caching strategies and background synchronization. Sources: W3C, MDN Web Docs."},
  {"id":"RESP_738","category":"Technology/Programming","content":"CSS Grid Layout is a powerful two-dimensional layout system in CSS that allows developers to define columns and rows to perfectly align web content across complex, responsive grid structures. Sources: W3C, CSS-Tricks."},
  {"id":"RESP_739","category":"Technology/Programming","content":"CSS Flexbox (Flexible Box Layout) is a one-dimensional layout model designed to effectively align and distribute space among items within a container, even when their size is unknown or dynamic. Sources: W3C, MDN Web Docs."},
  {"id":"RESP_740","category":"Technology/Programming","content":"TypeScript Generics provide a way to create reusable, type-safe components and functions that can work over a variety of types rather than a single one, preserving type information without relying on the 'any' type. Sources: Microsoft TypeScript Docs."},
  {"id":"RESP_741","category":"Health & Wellness","content":"The Ketogenic Diet is a high-fat, adequate-protein, low-carbohydrate dietary protocol. It forces the body to burn fats rather than carbohydrates, shifting the metabolism into a state called ketosis, which produces ketones for energy. Sources: Mayo Clinic, NCBI."},
  {"id":"RESP_742","category":"Health & Wellness","content":"Intermittent Fasting (IF) involves cycling between periods of eating and fasting. Common protocols like 16:8 restrict eating to a specific time window to trigger metabolic benefits like autophagy and improved insulin sensitivity. Sources: Johns Hopkins Medicine."},
  {"id":"RESP_743","category":"Health & Wellness","content":"High-Intensity Interval Training (HIIT) alternates short periods of intense anaerobic exercise with less intense recovery periods. It efficiently improves cardiovascular fitness, VO2 max, and metabolic rate. Sources: ACSM."},
  {"id":"RESP_744","category":"Health & Wellness","content":"Yoga Nidra (or Non-Sleep Deep Rest, NSDR) is a state of consciousness between waking and sleeping. It involves guided meditation to induce profound physical and mental relaxation while maintaining awareness. Sources: Huberman Lab, International Journal of Yoga."},
  {"id":"RESP_745","category":"Health & Wellness","content":"The Wim Hof Method combines specialized hyperventilation-style breathing exercises, gradual cold exposure, and psychological commitment to voluntarily influence the autonomic nervous system and immune response. Sources: Radboud University studies."},
  {"id":"RESP_746","category":"Health & Wellness","content":"Cold Exposure Therapy involves brief immersion in cold water or air. It stimulates the sympathetic nervous system, increases brown adipose tissue metabolism, and reduces systemic inflammation. Sources: Huberman Lab, NCBI."},
  {"id":"RESP_747","category":"Health & Wellness","content":"Heat Therapy, primarily through deliberate sauna use, induces the production of heat shock proteins that repair damaged proteins. Frequent sauna use correlates with improved cardiovascular health and reduced all-cause mortality. Sources: University of Eastern Finland."},
  {"id":"RESP_748","category":"Health & Wellness","content":"REM (Rapid Eye Movement) sleep is a phase of the sleep cycle characterized by high brain activity, vivid dreaming, and temporary muscle paralysis. It is crucial for emotional regulation and memory consolidation. Sources: Sleep Foundation."},
  {"id":"RESP_749","category":"Health & Wellness","content":"Deep Sleep (Slow-Wave Sleep) is the most restorative sleep stage. During this phase, heart rate and breathing drop to their lowest, and the brain's glymphatic system actively clears metabolic waste products, including amyloid-beta. Sources: NIH, Walker's Why We Sleep."},
  {"id":"RESP_750","category":"Health & Wellness","content":"Microbiome Diversity refers to the variety of microbial species living in the human gut. High diversity is robustly linked to better immune function, digestion, neurotransmitter production, and protection against metabolic diseases. Sources: Nature, Human Microbiome Project."}
]
